DBHOST=mongodb://localhost:27017
PORT=3600
SITE=localhost
JWT_SECRET=vc123
JWT_REFRESH_SECRET=vc123
JWT_SECRET_TOKENTIME="10 days"
JWT_REFRESH_SECRET_TOKENTIME="30 days"
LOG4JS_CONFIG=LOG4JS_CONFIG.json
